spring.application.name=jamongdaProject

#Server
server.port=8090
server.session.timeout=360000

#Database config. allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jamongda?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

mybatis.type-aliases-package=com.jamongda.member.dto,com.jamongda.login.dto,com.jamongda.board.dto,com.jamongda.accommodation.dto,com.jamongda.room.dto,com.jamongda.common.dto,com.jamongda.mypage.dto,com.jamongda.pay.dto,com.jamongda.reservation.dto,com.jamongda.review.dto,com.jamongda.util.dto,com.jamongda.zzim.dto,com.jamongda.admin.dto,com.jamongda.search.dto

# Chanwoo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Danbi
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.cache=false
server.servlet.context-path=/